<!DOCTYPE html>
<html lang="en">
<head meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>mg to html</title>
</head>
<body>
	<!--header start-->
       <header>
       	<div class="wrapper">
       	<div class="logo">
       		<img src="images/dream.jpg" alt="dream">
       	</div>
       	<nav class="menu">
       		<ul>
       			<li><a href="#">Home</a></li>
       			<li><a href="#">Typography</a></li>
       			<li><a href="#">Blog</a></li>
       			<li><a href="#">Page Layout</a></li>
       			<li><a href="#">Page Element</a></li>
            </ul>
       </nav> 
       </div>
       </header>
	<!--header end-->
<!--banner start-->
<section class="banner">
	<div class="wrapper banner_bg">
         <div class="home">
         	<h1>we find your  dream home</h1>

          <p> Lorem ipsum dolor sit amet,consectetur adipisicing elit</p>
          <button> View our villas</button>
         </div>
	</div>
	
</section>
<!--banner end-->
<!--services start-->
<section class="service">
	<div class=" w_padding">
		<!--single-->
		<div class="single_item">
		<h2> Our  villas</h2>
		<img src="images/home1.jpg" alt="home">
		<p>Lorem ipsum dolor sit amet,consectetur adipising elit.moditempore total ipsum.possimus quidem!</p>
		<button>More..</button>
	</div>
	<div class="single_item">
		<h2> Our  Services</h2>
		<img src="images/home2.jpg" alt="home">
		<p>Lorem ipsum dolor sit amet,consectetur adipising elit.moditempore total ipsum.possimus quidem!</p>
		<button>More..</button>
	</div>
	<div class="single_item">
		<h2> Our  Condos</h2>
		<img src="images/home3.jpg" alt="home">
		<p>Lorem ipsum dolor sit amet,consectetur adipising elit.moditempore total ipsum.possimus quidem!</p>
		<button>More..</button>
	</div>
	<!--single  end-->

	</div>
</section>
<!--services end-->
<!--footer start-->
<div class="wrapper">
	<div class="rights">
	<h2>Copyright-2015-Your Organization|All Right Reserved</h2>
	<p>Web template created with <strong>doTemplate</strong> free template builder</p>
</div>
    
</div>
<!--footer end-->
</body>
</html>